{
  "name": "wbsartori/mvp-meilisearch",
  "type": "library",
  "description": "Meilisearch Abstraction",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "version": "0.0.0",
  "autoload": {
    "psr-4": {
      "MvpMeilisearch\\": "src/",
      "MvpMeilisearch\\Examples\\": "examples/"
    }
  },
  "authors": [
    {
      "name": "Wesley Sartori",
      "email": "wesley.sartori@ixcsoft.com.br"
    }
  ],
  "require": {
    "meilisearch/meilisearch-php": "^v0.21.0",
    "guzzlehttp/guzzle": "^7.8",
    "http-interop/http-factory-guzzle": "^1.0",
    "ext-json": "*"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
